[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]

  ## Token for authentication.
  token = "J5wuC5U_63vqCkMFb38Zm5jBh5gGgd3oofJvDrY9QSN41e_NWgC8VeVflCw3foRC8XaqMOtMJl3eKLYemBxWlA=="

  ## Organization is the name of the organization you wish to write to.
  organization = "zalmotek"

  ## Destination bucket to write into.
  bucket = "zalmotek"

[[inputs.mqtt_consumer]]
  username = "${MOSQUITTO_USERNAME}"
  password = "${MOSQUITTO_PASSWORD}"
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "zalmotek/i/#"
  ]
  data_format = "json"
