[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]

  ## Token for authentication.
  token = "${INFLUXDB_ADMIN_TOKEN}"

  ## Organization is the name of the organization you wish to write to.
  organization = "${ORGANISATION}"

  ## Destination bucket to write into.
  bucket = "${ORGANISATION}"

[[inputs.mqtt_consumer]]
  username = "${MOSQUITTO_USERNAME}"
  password = "${MOSQUITTO_PASSWORD}"
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "${ORGANISATION}/i/#"
  ]
  data_format = "json"
